@cell-gap: 5px;
@row-height: 24px;

.export-form {
  &-item {
    width: 100%;
    min-height: @row-height;
    display: flex;
  }

  &-label {
    line-height: @row-height;
    user-select: none;
  }

  &-dynamic {
    margin-top: 0;
    min-height: 0;
    overflow-y: hidden;
    transition: height 0.3s ease-in-out;
  }
}

.export-common,
.export-format,
.export-specific {
  margin: @cell-gap 5%;
}

.export-specific {
  .export-form-item {
    flex-direction: column;
  }

  .export-form-item + .export-form-item {
    margin-top: @cell-gap;
  }
}
