const _commom = {
  "files": "文件",
  "setting": "设置",
  "system": "系统设置",
  "preference": "偏好设置",
  "markdown": "语法规则",
  "theme": "主题样式",
  "appearance": "外观",
  "editor": "编辑器",
  "view": "预览",
  "icon": "图标",
  "keybinding": "按键绑定",
  "snippet": "代码片段",
  "open-project": "打开笔记库",
};

export const localesView = {
  sidebar: {
    files: _commom.files,
    files_title: "文件管理",
    files_empty: "无打开的文件夹",
    files_button: _commom["open-project"],
    files_toggle: "收起",
    search: "搜索",
    search_clear: "清除筛选",
    search_refresh: "刷新筛选",
    marks: "书签",
    tags: "标签",
    notes: "便签",
    schedule: "日程",
    settings: "设置",
    settings_system: _commom.system,
    settings_preference: _commom.preference,
    settings_markdown: _commom.markdown,
    settings_keybinding: _commom.keybinding,
    settings_snippet: _commom.snippet,
    settings_theme: _commom.theme,
    settings_theme_appearance: _commom.appearance,
    settings_theme_editor: _commom.editor,
    settings_theme_view: _commom.view,
    settings_theme_icon: _commom.icon,
  },

  panel: {
    created: "创建时间",
    modified: "更改时间",
    word_count: "词数",
    char_count: "字数",
    read_time: "阅读时长",
    edit_time: "编辑时长",
  },

  status: {
    tag_add: "增加标签",
    source_edit: "编辑",
    source_preview: "预览",
    wysiwyg_write: "书写",
    wysiwyg_source: "源码",
    present_preview: "浏览模式",
    present_edit: "编辑模式",
    TOC: "大纲",
    INFO: "信息",
    EXPORT: "导出",
  },

  ui: {
    drag: "拖拽",
    resize: "缩放",
  },
};

export const localesMenu = {
  system: {
    "label": "",
    "about-unitext": "关于 UniText",
    "check-for-updates": "检查更新",
    "setting": _commom.setting,
    "setting.system": _commom.system,
    "setting.preference": _commom.preference,
    "setting.markdown": _commom.markdown,
    "setting.keybinding": _commom.keybinding,
    "setting.snippet": _commom.snippet,
    "theme": _commom.theme,
    "theme.appearance": _commom.appearance,
    "theme.editor": _commom.editor,
    "theme.view": _commom.view,
    "theme.icon": _commom.icon,
    "services": "服务",
    "hide": "隐藏",
    "hide-others": "隐藏其他",
    "close": "关闭窗口",
    "quit": "退出 UniText",
  },

  file: {
    "label": _commom.files,
    "open-project": _commom["open-project"],
    "close-project": "关闭笔记库",
    "add-mark": "添加书签",
    "del-mark": "取消书签",
    "new-file": "新建文件",
    "new-folder": "新建文件夹",
    "read-file": "阅读文档",
    "edit-file": "编辑文档",
    "copy-file": "复制文档",
    "rename": "重命名",
    "save": "保存",
    "save-as": "另存为",
    "reveal": "显示在文件管理器",
    "export": "导出文档",
    "transmit": "迁移笔记库",
  },

  edit: {
    "label": "编辑",
    "undo": "撤销",
    "redo": "重做",
    "cut": "剪切",
    "copy": "复制",
    "paste": "粘贴",
    "delete": "删除",
    "select-all": "全选",
    "find": "查找",
    "replace": "替换",
    "find-next": "向下查找",
    "find-previous": "向上查找",

    // TODO 上下文菜单
    "rename": "重命名",
    "reicon": "更改图标",
  },

  view: {
    "label": "视图",
    "statusbar": "状态栏",
    "sidebar": "侧边栏",
    "sidepanel": "侧边面板",
    "preview": "预览模式",
    "source": "编辑模式",
    "auto-wrap": "折行",
    "show-minimap": "地图",
    "show-space": "显示空格",
    "command-palette": "命令面板",
  },

  format: {
    "label": "格式",
    "head-up": "提高标题",
    "head-down": "降低标题",
    "order-list": "有序列表",
    "unorder-list": "无序列表",
    "bold": "加粗",
    "italic": "斜体",
    "sup": "上标",
    "sub": "下标",
    "mark": "高亮",
    "delete": "删除线",
    "img": "图片",
  },

  window: {
    label: "窗口",
  },

  help: {
    "label": "帮助",
    "report": "报告错误",
    "learn-more": "更多信息",
    "toggle-devtools": "开发者工具",
  },

  toc: {
    "retitle": "更改标题",
    "title-up": "提升一级",
    "title-down": "降低一级",
  },

  tab: {
    "close-current": "关闭当前标签",
    "close-saved": "关闭已保存标签",
    "close-all": "关闭所有标签",
    "save-all": "保存所有标签",
    "preview": "预览",
    "pin": "固定标签",
  },

  dock: {
    "new-window": "新建窗口",
    "new-agenda": "新建日程",
    "new-note": "新建笔记",
  },

  tray: {},
};
