/* Styles for components */

.unitext-button {
  cursor: pointer;
  color: var(--button-Fg);
  background: var(--button-Bg);
  border-color: transparent;
  outline-style: none;
  user-select: none;
  padding: 0.3em 0.4em;
  text-align: center;
  vertical-align: baseline;

  &:hover {
    color: var(--button-hoverFg);
    background: var(--button-hoverBg);
  }
}

.unitext-icon {
  cursor: pointer;
  border-radius: 4px; // DEV
  padding: 2px;
  color: #b3b3b3; // DEV
  background-color: transparent;
  text-align: center;

  &:hover {
    color: #d6d6d6; // DEV
    background-color: #656d81; // DEV
  }
}
