@import "./vars.less";
@import "./components.less";

body {
  margin: 0;

  // DEV 校验样式粒度
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-family: @interface-font-family;
}

/* Clear default styles */

div,
input,
ol,
ul,
li,
a {
  box-sizing: border-box;
}

ol,
ul,
figure {
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
}

input,
select,
summary,
textarea {
  margin: 0;
  padding: 0;
  border: 0px;
  outline-style: none;
}

/* Styles for ScrollBar */

::-webkit-scrollbar {
  width: @scrollBar-width;
  height: @scrollBar-width;
  border-radius: 1px;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scroll-track {
  display: none;
}

::-webkit-scrollbar-track-piece {
  display: none;
}

::-webkit-scrollbar-thumb {
  background: var(--scrollBar-Bg);
  border-radius: 1px;

  &:hover {
    background: var(--scrollBar-hoverBg);
  }
}

::-webkit-scrollbar-corner {
  display: none;
}

::-webkit-resizer {
  display: none;
}
