@primary-color: #555;
@primary-bg: #f7f6f6;

/* 以下为新增 */

@interface-font-family: "PingFang SC", "-apple-system", "SF UI Text", "Lucida Grande",
  "STheiti", "Microsoft YaHei", "sans-serif";
@normal-font-family: "Source Code Pro", "STZhongSong", "PingFang SC";
@char-font-family: "STZhongSong", "PingFang SC", "Microsoft YaHei";
@code-font-family: "Source Code Pro", "Monaco", "Consolas", "Menlo", "Courier New",
  "monospace";

/* Layout */
@layout-top-bar: 22px;
@layout-leftSide-left-column: 45px;
@layout-leftSide-right-column: 180px;
@layout-rightSide-bar: 150px;
@layout-bottom-bar: 24px;

/* SideBar */
@sidebar-header-height: 20px;
@sidebar-item-height: 1.3rem;

/* WorkBench */
@preview-font-size: 15px;

/* TabBar */
@tab-height: 25px;
@tab-boxshadow: 1px;

/* ResizeBar */
@resize-bar: 1px solid rgba(216, 216, 216, 0.4); // DEV

#resize-style {
  width: 1.5px;
  height: 100%;
  cursor: col-resize;

  &:hover {
    background-color: rgba(216, 216, 216, 0.4);
  }
}

/* SidePanel */
@span-major: 1.4rem;
@span-minor: 1rem;
@span-common: 0.8rem;
@span-remark: 0.7rem;

#block-style {
  margin: 4px;
  text-align: center;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 3px 2px rgb(243, 245, 239);

  span {
    -webkit-user-select: none;
    font-size: @span-common;
  }
}
