/* -------------------------- Font size --------------------------*/

@font-size-small: 12px;
@font-size-normal: 13px;
@font-size-large: 14px;

@font-weight-thin: 300;
@font-weight-normal: 400;
@font-weight-bold: 600;

@line-height-normal: 22px;
@line-height-large: 24px;

@icon-font-size-small: 14px;
@icon-font-size-normal: 16px;

/* -------------------------- Layout --------------------------*/

@layout-titleBar-height: 24px;
@layout-activityBar-width: 110px;
@layout-statusBar-height: 24px;

/* ------------------------ Appearance ------------------------- */

/* TitleBar */
@titleBar-font-size: @font-size-small;
@statusBar-font-size: @font-size-small;

/* SideBar */
@sideBar-header-height: @tabBar-height + @tabBar-underline-width;
@sideBar-item-height: @line-height-normal;

/* TabBar */
@tabBar-height: 29px;
@tabBar-underline-width: 1px;

/* -------------------------- Widgets -------------------------- */

/* ScrollBar */
@scrollBar-width: 8px;

/* SidePanel */
@span-major: 1.4rem;
@span-minor: 1rem;
@span-common: 0.8rem;
@span-remark: 0.7rem;
