@import "./var.less";

body {
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  margin: 0;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  border-radius: 1px;
  background-color: rgba(255, 255, 255, 0);
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scroll-track {
  display: none;
}

::-webkit-scrollbar-track-piece {
  display: none;
}

::-webkit-scrollbar-thumb {
  background-color: #eee;
  border-radius: 1px;

  &:hover {
    background-color: #999;
  }
}

::-webkit-scrollbar-corner {
  display: none;
}

::-webkit-resizer {
  display: none;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
