/deep/ ul {
  margin: 0;
  height: 100%;
  position: relative;

  .ps__thumb-x,
  .ps__thumb-y {
    border-radius: 1px;
    background-color: #eee;
    opacity: 1;
  }

  .ps__thumb-x {
    width: 6px;
    bottom: 0;
  }

  .ps__thumb-y {
    width: 6px;
    right: 0px;
  }

  .ps__rail-x {
    height: 6px;
  }

  .ps__rail-y {
    width: 6px;
  }

  .ps:hover > .ps__rail-x,
  .ps:hover > .ps__rail-y,
  .ps--focus > .ps__rail-x,
  .ps--focus > .ps__rail-y,
  .ps--scrolling-x > .ps__rail-x,
  .ps--scrolling-y > .ps__rail-y {
    opacity: 1;
  }

  .ps__rail-x:hover > .ps__thumb-x,
  .ps__rail-x:focus > .ps__thumb-x,
  .ps__rail-x.ps--clicking .ps__thumb-x {
    height: 6px;
  }

  .ps__rail-y:hover > .ps__thumb-y,
  .ps__rail-y:focus > .ps__thumb-y,
  .ps__rail-y.ps--clicking .ps__thumb-y {
    width: 6px;
  }
}
