@import "~@/renderer/styles/var.less";

.browser-file,
.browser-search,
.browser-bookmark,
.browser-tag {
  background: var(--sideBar-Bg);
  color: var(--sideBar-Fg);
  height: 100%;
  display: flex;
  flex-direction: column;

  .title-blank,
  .title-opened {
    display: flex;
    padding: 0 0.8em;
    justify-content: space-between;
    height: @sideBar-header-height;
    line-height: @sideBar-header-height;
    color: var(--sideBarHeader-Fg);
    background: var(--sideBarHeader-Bg);

    i {
      line-height: @sideBar-header-height;
      cursor: pointer;
      padding: 0 2px;
    }

    * {
      user-select: none;
    }
  }

  .container-blank,
  .container-opened {
    height: 100%;
  }
}
