@import "~@/renderer/styles/vars.less";

.browser-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .browser-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1px 4px;
    color: var(--primary-fg); // DEV
    background-color: #203974; // DEV

    .title-label {
      user-select: none;
      line-height: 24px;
    }

    .title-actions {
      font-size: 16px;
      height: 24px;
      line-height: 24px;
    }
  }

  .browser-view {
    background: var(--sideBar-Bg);
    color: var(--sideBar-Fg);
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}
