:root {
  --button-Bg: #404754;
  --button-Fg: #dddddd;
  --button-hoverBg: #4d5565;
  --button-hoverFg: #ffffff;

  --sash-Fg: #282c34;
  --sash-hoverFg: #30353f;

  --inputBox-Bg: #21252b;
  --inputBox-Fg: #cacaca;
  --inputBox-hoverBg: #21252b;
  --inputBox-hoverFg: #f0f0f0;
  --inputBox-disabledBg: #323742;
  --inputBox-disabledFg: #cccccc;

  --scrollBar-Bg: #4e566660;
  --scrollBar-hoverBg: #5a637580;
  --scrollBar-activeBg: #747d9180;

  --titleBar-activeBg: #282c34;
  --titleBar-activeFg: #9da5b4;
  --titleBar-inactiveBg: #21252b;
  --titleBar-inactiveFg: #6b717d;

  --activityBar-Bg: #282c34;
  --activityBar-activeFg: #d7dae0;
  --activityBar-inactiveFg: #d7dae066;

  --sideBar-Bg: #21252b;
  --sideBar-Fg: #cccccc;
  --sideBarHeader-Bg: #282c34;
  --sideBarHeader-Fg: #d7dae0;
  --sideBarItem-selectFg: #2c313a;
  --sideBarItem-hoverBg: #292d35;
  --sideBarItem-hoverFg: var(--sideBar-Fg);
  --sideBarIndent-activeFg: #585858;
  --sideBarIndent-inactiveFg: #58585866;

  --tabBar-Bg: #21252b;
  --tabBarTab-Bg: #21252b;
  --tabBarTab-Fg: #dcdcdc;
  --tabBarTab-hoverFg: var(--tabBarTab-Fg);
  --tabBarTab-hoverBg: #323338;
  --tabBarRightBorder-Color: #2d3138;
  --tabBarUnderline-Color: #2d77f6;
  --tabBarShadow-Color: #0b0d0f;

  --statusBar-Bg: #21252b;
  --statusBar-Fg: #9da5b4;
  --statusBar-hoverBg: #2c313a;
  --statusBar-hoverFg: #ccd2dd;
  --statusBar-activeBg: #2d77f6;
  --statusBar-activeFg: #ccd2dd;

  --workBench-Bg: #282c34;
  --workBench-Fg: #abb2bf;

  --sidePanel-Bg: #2c333a;
  --sidePanel-Fg: var(--sideBar-Fg);
  --sidePanelItem-hoverBg: var(--sideBarItem-hoverBg);
  --sidePanelItem-hoverFg: var(--sideBarItem-hoverFg);

  --formGroupTitle-Bg: var(--workBench-Bg);
  --formGroupTitle-Fg: var(--workBench-Fg);
  --formGroupTitleBorder-Color: #2d77f6;
  --formGroup-hoverBg: #80808012;
  --formGroup-hoverFg: #ccd2dd;

  --snipetMask-Color: #c0c2c746;
  --snipetShadow-Color: #0b0d0f;
  --snipetShadow-hoverColor: #0b0d0f;
}
