#markdown-preview {
  @back-color: hsl(219, 16%, 21%);
  @fore-color: hsl(220, 24%, 85%);
  @fore-hover-color: hsl(219, 22%, 95%);

  color: @fore-color;
  background-color: @back-color;
  font-family: "Source Code Pro", "STZhongSong", "PingFang SC";
  font-size: 16px;
  line-height: 1.6;
  padding-left: 2em;
  padding-right: 2em;

  /* Article */

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 16px 0;
    font-weight: 700;
    padding-top: 16px;
    color: whitesmoke;
    padding-top: 0;
  }

  h1 {
    font-size: 2em;
    text-align: center;
  }

  h2 {
    font-size: 1.83em;
  }

  h3 {
    font-size: 1.58em;
  }

  h4 {
    font-size: 1.42em;
  }

  h5 {
    font-size: 1.26em;
  }

  h6 {
    font-size: 1.1em;
  }

  hr {
    display: block;
    border: 0;
    margin: 2.24em auto 2.86em;

    &:before {
      color: @fore-color;
      font-size: 1.1em;
      display: block;
      content: "* * *";
      text-align: center;
    }
  }

  a {
    color: @fore-color;
    word-wrap: break-word;
    text-decoration: none;
    border-bottom: 1px solid @fore-color;

    &:hover {
      color: @fore-hover-color;
      border-bottom: 1px solid @fore-hover-color;
    }
  }

  img {
    display: block;
    max-width: 100%;
    border-radius: 2px;
    margin: 24px auto;
  }

  p {
    line-height: 1.62;
    margin-bottom: 1.12em;
    letter-spacing: 0.05em;
    hyphens: auto;
  }

  p,
  li {
    line-height: 1.62;

    code {
      font-family: "Source Code Pro", "Monaco", "Consolas", "Menlo", "Courier New",
        "monospace";
      line-height: initial;
      word-wrap: break-word;
      color: #fff5f5;
      background-color: #6191e247;
      padding: 0.1em 0.3em;
      border-radius: 3px;
      font-size: 0.875rem;
      margin-left: 0.125em;
      margin-right: 0.125em;
    }
  }

  pre {
    background: #f7f6f3;

    code {
      font-family: "Source Code Pro", "Monaco", "Consolas", "Menlo", "Courier New",
        "monospace";
      background-color: unset;
    }
  }

  blockquote {
    color: #9a9a9a;
    position: relative;
    padding: 0.4em 0 0 2.2em;
    font-size: 0.96em;

    &:before {
      position: absolute;
      top: -4px;
      left: 0;
      content: "\201c";
      font: 700 62px/1 serif;
      color: rgba(0, 0, 0, 0.1);
    }
  }

  mark {
    background: #faf089;
    color: #744210;
  }

  kbd {
    color: @fore-color;
    border: 1px solid #6191e2;
    border-bottom: 2px solid darken(#6191e2, 6%);
    padding: 2px 4px;
    border-radius: 3px;
    box-shadow: 0 1px 0 #bbb, -1px 0 0 #bbb;
  }

  table {
    border-collapse: collapse;
    margin: 1rem 0;
    width: 100%;

    tr {
      border-top: 1px solid #dfe2e5;

      &:nth-child(2n) {
        background-color: #f6f8fa;
      }
    }

    td,
    th {
      border: 1px solid #dfe2e5;
      padding: 0.6em 1em;
    }
  }

  ul,
  ol {
    padding-left: 35px;
    line-height: 1.62;
    margin-bottom: 16px;
  }

  ol {
    list-style: decimal !important;
  }

  ul {
    list-style: circle !important;
  }

  /* Widgets */

  .toc-list {
    list-style: none;
  }

  .contains-task-list {
    list-style-type: none;
    padding-left: 30px;

    .task-list-item {
      position: relative;

      .task-list-item-checkbox {
        position: absolute;
        cursor: pointer;
        width: 16px;
        height: 16px;
        margin: 4px 0 0;
        top: -1px;
        left: -22px;
        transform-origin: center;
        transform: rotate(-90deg);
        transition: all 0.2s ease;

        &:checked {
          transform: rotate(0);

          &:before {
            border: transparent;
            background-color: #9ae6b4;
          }

          &:after {
            transform: rotate(-45deg) scale(1);
          }

          + .task-list-item-label {
            color: #999;
            text-decoration: line-through;
          }
        }

        &:before {
          content: "";
          width: 16px;
          height: 16px;
          box-sizing: border-box;
          display: inline-block;
          border: 1px solid #9ae6b4;
          border-radius: 2px;
          background-color: #fff;
          position: absolute;
          top: 0;
          left: 0;
          transition: all 0.2s ease;
        }

        &:after {
          content: "";
          transform: rotate(-45deg) scale(0);
          width: 9px;
          height: 5px;
          border: 1px solid #22543d;
          border-top: none;
          border-right: none;
          position: absolute;
          display: inline-block;
          top: 4px;
          left: 4px;
          transition: all 0.2s ease;
        }
      }
    }
  }

  .footnotes {
    margin-left: auto;
    margin-right: auto;
    max-width: 760px;
    padding-left: 18px;
    padding-right: 18px;

    &:before {
      content: "";
      display: block;
      border-top: 4px solid rgba(0, 0, 0, 0.1);
      width: 50%;
      max-width: 100px;
      margin: 40px 0 20px;
    }
  }

  /* Prismjs Plugins */

  .code-toolbar {
    &:hover > .toolbar {
      opacity: 1;
    }

    &:focus-within > .toolbar {
      opacity: 1;
    }

    > .toolbar {
      position: absolute;
      top: 0.3em;
      right: 0.2em;
      transition: opacity 0.3s ease-in-out;
      opacity: 0;

      .toolbar-item {
        display: inline-block;
      }

      a {
        cursor: pointer;
      }

      button {
        background: none;
        border: 0;
        color: inherit;
        font: inherit;
        line-height: normal;
        overflow: visible;
        padding: 0;
        user-select: none;
      }

      a,
      button,
      span {
        color: #bbb;
        font-size: 0.8em;
        padding: 0 0.5em;
        background: #f5f2f0;
        background: rgba(224, 224, 224, 0.2);
        box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2);
        border-radius: 0.3em;
      }

      a:hover,
      a:focus,
      button:hover,
      button:focus,
      span:hover,
      span:focus {
        color: inherit;
        text-decoration: none;
      }
    }

    > .line-numbers {
      padding-left: 3.5em;

      .line-numbers-rows {
        border-right: none;
      }
    }
  }
}
