:root {
  /* 变量 */

  @primary: hsl(29, 100%, 50%);
  // @primary: hsl(214, 73%, 47%);
  @primary-dark: darken(@primary, 5%);
  @primary-light: lighten(@primary, 5%);
  @fg: hsl(212, 10%, 38%);
  @fg-dark: darken(@fg, 20%);
  @fg-light: lighten(@fg, 20%);
  @bg: hsl(40, 100%, 97%);
  // @bg: hsl(202, 100%, 96%);
  @bg-dark: darken(@bg, 10%);
  @bg-light: lighten(@bg, 10%);

  /* 全局 */

  --u-border-radius: 4px;

  --u-sash-width: 1px;
  --u-sash-hover-width: 4px;
  --u-sash-fg: @primary;
  --u-button-fg: @primary;
  --u-button-bg: @bg-dark;
  --u-button-hover-fg: @primary-dark;
  --u-button-hover-bg: darken(@bg-dark, 5%);
  --u-icon-fg: @primary-light;
  --u-icon-bg: transparent;
  --u-icon-hover-fg: @primary;
  --u-icon-hover-bg: darken(@bg-dark, 5%);
  --u-scroll-bar: lighten(@primary, 40%);
  --u-scroll-bar-hover: lighten(@primary, 30%);
  --u-scroll-track: @bg-light;
  --u-scroll-track-hover: @bg-light;

  --u-form-fg: @fg-light;
  --u-form-bg: @bg-light;
  --u-form-hover-fg: @fg;
  --u-form-hover-bg: @bg;
  --u-form-active-fg: @fg-dark;
  --u-form-active-bg: @bg-dark;
  --u-form-disable-fg: darken(@fg-light, 5%);
  --u-form-disable-bg: darken(@bg-light, 5%);
  --u-form-outline-bg: @primary;

  /* 组件 */

  --u-titleBar-active-fg: @fg;
  --u-titleBar-active-bg: @bg;
  --u-titleBar-inactive-fg: @fg-dark;
  --u-titleBar-inactive-bg: @bg-dark;

  --u-statusBar-fg: @fg;
  --u-statusBar-bg: @bg;
  --u-statusBar-hover-fg: @fg-dark;
  --u-statusBar-hover-bg: @bg-dark;

  --u-activityBar-fg: @fg;
  --u-activityBar-bg: @bg;
  --u-activityBar-active-fg: @primary;
  --u-activityBar-active-bg: @bg-dark;
  --u-activityBar-hover-fg: darken(@fg, 5%);
  --u-activityBar-hover-bg: darken(@bg, 5%);
  --u-activityBar-divider-fg: @fg-light;

  --u-browser-fg: darken(@fg-light, 2%);
  --u-browser-bg: darken(@bg-light, 2%);
  --u-browser-title-fg: @primary;
  --u-browser-title-bg: @bg-dark;
  --u-browser-item-active-fg: @fg;
  --u-browser-item-active-bg: @bg;
  --u-browser-item-hover-fg: @fg-dark;
  --u-browser-item-hover-bg: @bg-dark;
  --u-browser-item-drag-fg: @fg-dark;
  --u-browser-item-drag-bg: @bg-dark;
  --u-browser-indent-fg: @primary;

  --u-palette-bg: @bg;
  --u-palette-fg: @fg;

  --u-workbench-fg: @fg;
  --u-workbench-bg: @bg;
  --u-workbench-tab-fg: lighten(@fg, 2%);
  --u-workbench-tab-bg: lighten(@bg, 2%);
  --u-workbench-tab-active-fg: @fg;
  --u-workbench-tab-active-bg: @bg;
  --u-workbench-tab-hover-fg: @fg-dark;
  --u-workbench-tab-hover-bg: @bg-dark;
  --u-workbench-tab-drag-fg: lighten(@fg, 2%);
  --u-workbench-tab-drag-bg: lighten(@bg, 2%);
  --u-workbench-tab-divider-h-bg: @primary;
  --u-workbench-tab-divider-v-bg: lighten(@primary, 30%);
  --u-workbench-panel-fg: @fg;
  --u-workbench-panel-bg: @bg;
  --u-workbench-panel-title-fg: @primary;
  --u-workbench-panel-title-bg: @bg-dark;
  --u-workbench-toc-hover-fg: @primary-light;
  --u-workbench-toc-hover-bg: lighten(@bg-dark, 5%);
  --u-workbench-info-tag-fg: @primary-light;
  --u-workbench-info-tag-bg: lighten(@bg-dark, 5%);
  --u-workbench-info-tag-hover-fg: @primary;
  --u-workbench-info-tag-hover-bg: @bg-dark;
}
