@import "~@/renderer/styles/var.less";

.code {
  font-size: 0.9rem;
  font-weight: 500;
  font-family: @code-font-family;

  span:last-child {
    font-size: 1rem;
    color: var(--inputBox-hoverFg);
  }
}

.option {
  margin-top: 5px;
  display: flex;
  flex-direction: column;

  label {
    font-size: 1rem;

    &:first-child {
      margin-bottom: 5px;
    }
  }

  input[type="text"] {
    max-width: 25rem;

    &:focus {
      color: var(--inputBox-hoverFg);
      background: var(--inputBox-hoverBg);
    }
  }

  input,
  select {
    font-size: 1em;
    height: 1.6em;
    outline-style: none;
    border: 0px;
    color: var(--inputBox-Fg);
    background: var(--inputBox-Bg);
  }
}
