@primary-color: #555;
@primary-bg: #f7f6f6;
@danger-color: #fa5252;

@border-radius-base: 2px;
@link-color: #1a5ccf;
@border-color: #e8e8e88a;

@btn-default-border: #eaeaea;

@label-color: #555;

@interface-font-family: "PingFang SC", "-apple-system", "SF UI Text", "Lucida Grande",
  STheiti, "Microsoft YaHei", "sans-serif";
@edit-font-family: "Source Code Pro", "STZhongSong", "PingFang SC", "Droid Sans Fallback",
  "Microsoft YaHei", "sans-serif";

@input-hover-border-color: #999;

/* 以下为新增 */

@layout-top-bar: 22px;
@layout-leftSide-left-column: 45px;
@layout-leftSide-right-column: 180px;
@layout-rightSide-bar: 150px;
@layout-bottom-bar: 24px;

@tab-height: 25px;
@tab-boxshadow: 1px;
