// @import "./custom.less";
@import "~ant-design-vue/dist/antd.less";
@import "./var.less";
@import "./custom.less";
@import "./zwicon.less";

::-webkit-scrollbar {
  width: 0.5em;
  height: 4px;
  border-radius: 2px;
  background-color: #fff;
}

/*滚动条两端的箭头*/
::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scroll-track {
  display: none;
}
::-webkit-scrollbar-track-piece {
  display: none;
}

::-webkit-scrollbar-thumb {
  background-color: #eee;
  opacity: 0.7;
  border-radius: 2px;
}

::-webkit-scrollbar-corner {
  display: none;
}
::-webkit-resizer {
  display: none;
}
