@primary-color: #555;
@primary-bg: #f7f6f6;
@danger-color: #fa5252;

@border-radius-base: 2px;
@link-color: #1a5ccf;
@border-color: #e8e8e88a;

@btn-default-border: #eaeaea;

@label-color: #555;

@font-family: PingFang SC, -apple-system, SF UI Text, Lucida Grande, STheiti,
  Microsoft YaHei, sans-serif;

@input-hover-border-color: #999;

@layout-top-bar: 22px;
@layout-left-bar: 45px;
@layout-left-manager: 200px;
@layout-right-bar: 200px;
@layout-bottom-bar: 24px;
