@import "~@/renderer/styles/vars.less";

.info-card {
  text-align: center;
  user-select: none;

  span {
    font-size: @span-common;
  }

  .major {
    font-size: @span-major;
    font-weight: bold;
  }

  .minor {
    font-size: @span-minor;
  }

  .remark {
    font-size: @span-remark;
  }
}
